# cadferias

./: .angulardoc.json  0-es5.d4b168f8b8320190fb41.js  1-es2015.099c6edbd2081141cf8a.js  3-es2015.713958ec47b430609cc4.js  3-es5.3d416482886de11d098c.js  3rdpartylicenses.txt  404.html  6-es5.3c36164b56253acc4117.js  7-es2015.f53416097060858706c7.js  7-es5.177d3bc3027a177f7a57.js  8-es2015.cc1d84f0b468871e6640.js  8-es5.9f2c4186c0073d46e7dd.js  9-es2015.90be065c5d5eb59cdef7.js  Procfile  README.md  angular.json  common-es2015.5f068c69cfbd8223fc91.js  common-es5.fe1544295e8b95bfcfcb.js  docker-compose.yml  heroku.yml  karma.conf.js  leia-me.txt  main-es2015.9410e19754afebb1a038.js  main-es5.2bc7ecfd779e19b46006.js  package-lock.json  pom.xml  runtime-es2015.9a0ce79938197fd4b67c.js  runtime-es5.0209d57411e5a73c1334.js  styles.6277365940d17c317b0b.css
backend/: Dockerfile  dev.flyway.properties  pom.xml  settings.xml  test.flyway.properties
backend/db/: Dockerfile  docker-compose.yml
backend/db/migration/dev/: V1_1_0__ddl_create_tb.sql  V1_1_2__ddl_add_fk.sql  V1_1_3__dml_insert.sql  V1_1_4__dml_insert_tb_foto_funcionario.sql
backend/db/migration/prod/: V1_1_1__ddl_add_uk.sql  V1_1_2__ddl_add_fk.sql
backend/db/migration/test/: V1_1_0__ddl_create_tb.sql  V1_1_1__ddl_add_uk.sql  V1_1_2__ddl_add_fk.sql  V1_1_3__dml_insert.sql  V1_1_4__dml_insert_tb_foto_funcionario.sql
backend/src/main/java/br/com/cams7/cadferias/: App.java
backend/src/main/java/br/com/cams7/cadferias/audit/: AuditorAwareImpl.java
backend/src/main/java/br/com/cams7/cadferias/common/: Base.java  Image.java  Utils.java  Validations.java  Views.java
backend/src/main/java/br/com/cams7/cadferias/config/: SwaggerConfig.java
backend/src/main/java/br/com/cams7/cadferias/endpoint/: AuthEndpoint.java  EmployeeEndpoint.java  StaffEndpoint.java  UserEndpoint.java  VacationEndpoint.java
backend/src/main/java/br/com/cams7/cadferias/endpoint/common/: BaseEndpoint.java
backend/src/main/java/br/com/cams7/cadferias/error/: AppException.java  AppExceptionHandler.java  AppInvalidDataException.java  AppResourceNotFoundException.java
backend/src/main/java/br/com/cams7/cadferias/error/vo/: BaseErrorVO.java  ConstraintViolationWithPrefixVO.java  ErrorVO.java  FieldValidationErrorVO.java  MessageVO.java
backend/src/main/java/br/com/cams7/cadferias/model/: EmployeeEntity.java  EmployeePhotoEntity.java  RoleEntity.java  StaffEntity.java  UserEntity.java  VacationEntity.java
backend/src/main/java/br/com/cams7/cadferias/model/common/: Auditable.java  (+2 more)
backend/src/main/java/br/com/cams7/cadferias/repository/: EmployeePhotoRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  RoleRepository.java  StaffRepository.java  StaffRepositoryCustom.java  StaffRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VacationRepository.java  VacationRepositoryCustom.java  VacationRepositoryImpl.java
backend/src/main/java/br/com/cams7/cadferias/security/: AppSecurityConfig.java  AuthEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoggedUser.java  SecurityConstants.java  SecurityUtil.java  TokenAuthentication.java
backend/src/main/java/br/com/cams7/cadferias/service/: EmployeePhotoService.java  EmployeePhotoServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RoleService.java  RoleServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VacationService.java  VacationServiceImpl.java
backend/src/main/java/br/com/cams7/cadferias/swagger/: SigninOperations.java  SwaggerConfig.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/: App.java  FeriasFuncionariosApplication.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/audit/: AuditorAwareImpl.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/common/: Base.java  Image.java  Utils.java  Validations.java  Views.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/endpoint/: AuthEndpoint.java  EmployeeEndpoint.java  StaffEndpoint.java  UserEndpoint.java  VacationEndpoint.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/error/: AppConstraintViolationException.java  AppException.java  AppExceptionHandler.java  AppFieldErrorException.java  AppInvalidDataException.java  AppResourceNotFoundException.java  InvalidDataException.java  ResourceNotFoundException.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/model/: EmployeeEntity.java  EmployeePhotoEntity.java  RoleEntity.java  StaffEntity.java  UserEntity.java  VacationEntity.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/repository/: EmployeePhotoRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  RoleRepository.java  StaffRepository.java  StaffRepositoryCustom.java  StaffRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VacationRepository.java  VacationRepositoryCustom.java  VacationRepositoryImpl.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/security/: AppSecurityConfig.java  AuthEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoggedUser.java  SecurityConstants.java  SecurityUtil.java  TokenAuthentication.java
backend/src/main/java/br/com/cams7/feriasfuncionarios/service/: EmployeePhotoService.java  EmployeePhotoServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RoleService.java  RoleServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VacationService.java  VacationServiceImpl.java
backend/src/main/resources/: application.properties  data.sql  messages.properties
backend/src/test/java/br/com/cams7/cadferias/: AppTests.java
backend/src/test/java/br/com/cams7/feriasfuncionarios/: AppTests.java  FeriasFuncionariosApplicationTests.java
(+189 files in other folders)
