<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>br.com.cams7</groupId>
	<artifactId>cadferias</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Férias dos Funcionários</name>
	<description>Aplicação utilizada para automatizar as ações relacionadas as férias dos funcionários</description>

	<url>https://github.com/cams7/cadferias/tree/master</url>
	<scm>
		<connection>scm:git:https://github.com/cams7/cadferias.git</connection>
	</scm>

	<properties>
		<user.name>César A. Magalhães</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<java.version>1.8</java.version>
		<swagger2.version>2.9.2</swagger2.version>
		<spring.jpa.hibernate.ddl-auto>none</spring.jpa.hibernate.ddl-auto>
		<spring.jpa.properties.hibernate.show_sql>true</spring.jpa.properties.hibernate.show_sql>
		<spring.jpa.properties.hibernate.format_sql>true</spring.jpa.properties.hibernate.format_sql>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--Gera algumas informações no arquivo MANIFEST.MF do projeto -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>N/A</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${timestamp}</Build-Date>
							<SCM>${buildNumber}</SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>prod</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<spring.datasource.url>${JDBC_DATABASE_URL}</spring.datasource.url>
				<spring.datasource.username>${JDBC_DATABASE_USERNAME}</spring.datasource.username>
				<spring.datasource.password>${JDBC_DATABASE_PASSWORD}</spring.datasource.password>
				<spring.datasource.driver-class-name>org.postgresql.Driver</spring.datasource.driver-class-name>
				<spring.jpa.properties.hibernate.show_sql>false</spring.jpa.properties.hibernate.show_sql>
				<spring.jpa.properties.hibernate.format_sql>false</spring.jpa.properties.hibernate.format_sql>
				<app.origin.url>https://cams7.github.io</app.origin.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<property>
					<name>test</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<spring.datasource.url>${JDBC_DATABASE_URL}</spring.datasource.url>
				<spring.datasource.username>${JDBC_DATABASE_USERNAME}</spring.datasource.username>
				<spring.datasource.password>${JDBC_DATABASE_PASSWORD}</spring.datasource.password>
				<spring.datasource.driver-class-name>org.postgresql.Driver</spring.datasource.driver-class-name>
				<app.origin.url>${ORIGIN_URL}</app.origin.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
				<property>
					<name>dev</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<spring.datasource.url>jdbc:h2:file:c:/My/Desenv/My/CadFerias/h2/cadferias</spring.datasource.url>
				<spring.datasource.username>sa</spring.datasource.username>
				<spring.datasource.password></spring.datasource.password>
				<spring.datasource.driver-class-name>org.h2.Driver</spring.datasource.driver-class-name>
				<app.origin.url>http://localhost:4200</app.origin.url>
			</properties>
		</profile>
	</profiles>
</project>
